# ussd

./: .gitignore  .travis.yml  build.gradle  gradle.properties  proguard-android.txt  ussd.travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tooploox/ussd/: App.java  Ussd.java  UssdAccessibilityService.java  UssdListActivity.java
src/main/java/com/tooploox/ussd/accessibility/: UssdAccessibilityService.java
src/main/java/com/tooploox/ussd/data/: UssdExecutor.java  UssdRepository.java  UssdRunner.java  UssdRuntimeStorage.java  UssdSimpleStorage.java  UssdStorage.java
src/main/java/com/tooploox/ussd/domain/: Ussd.java  UssdResultMatcher.java
src/main/java/com/tooploox/ussd/ui/: Presenter.java  Serializer.java  SetupActivity.java  UssdListActivity.java  UssdListAdapter.java  UssdListPresenter.java  UssdViewModel.java
src/main/java/com/tooploox/ussd/utils/: EventBus.java  ItemViewPositionProvider.java  Predicate.java  SetupHelper.java  Strings.java
src/main/res/layout/: activity.xml  activity_setup.xml  activity_ussd_list.xml  dialog.xml  dialog_add_ussd.xml  item.xml  ussd_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/xml/: service_config.xml
