<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UssdListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_row_margin">

        <TextView
            android:id="@+id/dialog_tv_ussd_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ussd_code"
            />

        <EditText
            android:id="@+id/dialog_et_ussd_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_tv_ussd_code"
            android:layout_marginTop="@dimen/dialog_et_margin_top"
            android:inputType="phone"
            android:ems="10"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_row_margin">

        <TextView
            android:id="@+id/dialog_tv_regex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/regex"
            />

        <EditText
            android:id="@+id/dialog_et_regex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_tv_regex"
            android:layout_marginTop="@dimen/dialog_et_margin_top"
            android:ems="10"
            />

    </RelativeLayout>

</LinearLayout>