<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="ussd" type="com.tooploox.ussd.domain.Ussd"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:padding="@dimen/list_item_padding"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?attr/colorAccent"
            android:minWidth="@dimen/item_result_min_width"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="@{ussd.result}"
            />

        <TextView
            android:id="@+id/tv_regex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv_result"
            android:paddingLeft="@dimen/item_regex_padding_left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@{ussd.regex}"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_result"
            android:paddingLeft="@dimen/item_regex_padding_left"
            android:layout_below="@id/tv_regex"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorAccent"
            android:text="@{ussd.code}"
            />

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_code"
            android:layout_below="@id/tv_regex"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@{ussd.response}"
            />

    </RelativeLayout>

</layout>